

<div class="users form">
<div class="users form">

<form action="restaurants/login" id="RestaurantHomeForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div>    <fieldset>
        <legend>
            Please enter your email and password        </legend>
        <div class="input email"><label for="RestaurantRestaurant_id">Email</label><input name="data[Restaurant][restaurant_id]" value="sp22" id="RestaurantRestaurant_id"></div><div class="input password"><label for="RestaurantPassword">Password</label><input name="data[Restaurant][password]" type="password" value="testing" id="RestaurantPassword"></div>    </fieldset>
<div class="submit"><input type="submit" value="Login"></div></form></div>
